<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         display: flex;
         justify-content: center;
     }
     .box{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: chocolate;
        border: 1px solid black;
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        position: relative;
     }
    @keyframes bounce{
    from { transform: translate3d(0, 0, 0);     }
    to   { transform: translate3d(0, 200px, 0); }


    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>